
<!DOCTYPE html>
<html>
<head>
    <title>Project 3</title>
    <style>
        h1 {
            font-family: Georgia, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h2 {
            font-family: Georgia, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h3 {
            font-family: Georgia, sans-serif;
            margin: 20px;
            text-align: center;
        }
        p {
            font-family: Georgia, sans-serif;
            margin: 20px;
            padding: 10px;
        }
        ul {
            font-family: Georgia, sans-serif;
            margin: 20px;
            padding: 10px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin: 10px;
            align-items: center;
        }
        .image-container img {
            margin: 20 auto;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            height: 300px;
            width: auto;
            max-width: 100%;
            align-items: center;
            display: block;
            margin: 30px;
        }
        .image-caption {
            margin: 5px 0;
            text-align: center;
        }
        .scaled-image {
            width: 80%; 
            height: auto;  
        }
        hr.rounded {
          border-top: 2px solid #000;
          border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <h1> Project 4: Image Warping and Mosaicing </h1>

    <h2> NITYA SRI ADAPALA </h2>
    
    <h2> Introduction </h2>

    <p> In this project, I take two or three photographs and create an image mosaic by registering, projective warping, resampling, and compositing them. 
        Throughout this project, I learned how to compute homographies, and use them to warp images.</p>

    <hr class="rounded">
    <h2> Part A </h2>
    <hr class="rounded">

    <hr class="rounded">
    <h3> Taking Images </h3>
    <hr class="rounded">

    <p> Below are some images I used in this project: </p>
  
    <hr class="rounded">
    <h3> Recover Homographies </h3>
    <hr class="rounded">

    <p> First, using the online tool provided by the course, I identified correspondence points in each pair of images, where one image is 
        the image that will be warped onto the reference image and the second image is the reference image. After setting up the overdetermined 
        linear system of equations, we solve it using least squares. After performing SVD, we get the matrices U, S and V transpose. In order 
        to minimize the loss function we want the vector that corresponds to the smallest eigenvalue in V transpose, which is the last vector.
        We then reshape the vector into a 3x3 matrix. This becomes our H matrix.</p>

    <hr class="rounded">
    <h3> Warp the Images </h3>
    <hr class="rounded">

    <p> </p>

    <hr class="rounded">
    <h3> Image Rectification </h3>
    <hr class="rounded">

    <p> </p>

    <hr class="rounded">
    <h3> Blend the images into a mosaic </h3>
    <hr class="rounded">

    <p> </p>
    
</body>
</html>
